{
  "name": "storyblok-csv-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "node import.js",
    "export": "node export.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "form-data": "^3.0.0",
    "image-size": "^0.8.3",
    "json2csv": "^5.0.0",
    "request": "^2.88.2",
    "storyblok-js-client": "^2.2.0",
    "uuid": "^8.0.0"
  }
}
